# Weather-Forecast-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victorcharl/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorcharl/weatherforecastapp/: FirebaseHandler.java  FirebaseOperations.java  MainActivity.java  PagerAdapter.java  SearchOtherLocationWeather.java  SetNotification.java  SplashScreen.java  WeatherToday.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_search_other_location_weather.xml  fragment_set_notification.xml  fragment_weather_today.xml
app/src/main/res/layout-land/: fragment_weather_today.xml
app/src/main/res/values/: map_key.xml  strings.xml
app/src/test/java/com/victorcharl/weatherforecastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
